# fluentxl

./: .gitignore  README.md
src/FluentXL/: FluentXL.csproj  ISpreadsheetWriter.cs  Specification.cs  Spreadsheet.cs
src/FluentXL/Elements/: Alignment.cs  Border.cs  BorderDiagonal.cs  BorderSide.cs  BorderStyle.cs  Cell.cs  CellFormat.cs  CellType.cs  Color.cs  Column.cs  Fill.cs  FillGradient.cs  FillPattern.cs  Font.cs  FontScheme.cs  FontVerticalAlignment.cs  GradientFill.cs  HorizontalAlignment.cs  MergeCell.cs  NumberFormat.cs  PatternFill.cs  Protection.cs  ReadingOrder.cs  Row.cs  Sheet.cs  StandardNumberFormat.cs  Stylesheet.cs  Underline.cs  VerticalAlignment.cs
src/FluentXL/Models/: Alignment.cs  AlignmentOrientation.cs  Border.cs  BorderDiagonal.cs  BorderSide.cs  BorderStyle.cs  Cell.cs  CellDefinition.cs  CellFormat.cs  CellType.cs  Color.cs  Column.cs  Fill.cs  FillGradient.cs  FillPattern.cs  Font.cs  FontScheme.cs  FontVerticalAlignment.cs  GradientFill.cs  HorizontalAlignment.cs  MergeCell.cs  MergeCellCollection.cs  NumberFormat.cs  PatternFill.cs  Protection.cs  ReadingOrder.cs  Row.cs  Sheet.cs  StandardNumberFormat.cs  Stylesheet.cs  Underline.cs  VerticalAlignment.cs
src/FluentXL/Specifications/: IBuildContext.cs  IBuilderSpecification.cs  IStylesheetBuilder.cs  Specification.cs  StylesheetBuilder.cs
src/FluentXL/Utils/: CountedCollection.cs  ReferenceHelper.cs
src/FluentXL/Writers/: AlignmentWriter.cs  BorderWriter.cs  BuildContext.cs  CellFormatWriter.cs  CellWriter.cs  ColorMappings.cs  ColumnWriter.cs  DocumentWriter.cs  FillWriter.cs  (+8 more)
(+74 files in other folders)
